#Gradle properties
#Fri Mar 29 08:48:49 IST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.4
